{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "checkJs": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*"]
}
